var lang = {
	"cs": {
		"slogan": "dobře pít ∙ často se smát ∙ dlouho žít",
		0: "VINNÝ LÍSTEK",
		1: "STÁLÉ MENU",
		2: "AKCE",
		3: "AKTUÁLNÍ SPECIALITY",
		4: "O NÁS",
		5: "ZPĚTNÁ VAZBA",
		6: "NADCHÁZEJÍCÍ AKCE:",
		7: "PROBĚHLÉ AKCE:",
		8: "GASTRONOMICKÉ AKCE",
		9: "VIDEA",
		10: "ČLÁNKY",
		11: "RADY A DOPORUČENÍ",
		12: "TÝDENNÍ NABÍDKA",
		13: "PROSTŘEDÍ",
		14: "OBSLUHA",
		15: "VÍNO",
		16: "JÍDLO",
		17: "VŠEOBECNÁ SPOKOJENOST",
		18: "POSTŘEHY A PŘIPOMÍNKY",
		19: "E-MAIL PRO PŘÍPADNOU ODPOVĚĎ",
		20: "HODNOCENÍ NÁM SLOUŽÍ K ...",
		21: "Význam hodnocení ..............",
		22: "ODESLAT",
		23: "VHODNÉ K:",
		24: "HODNOTY A DIETY:",
		25: "Načítám ...",
		26: "Při načítání došlo k chybě.",
		27: "V ceně dezert dle denní nabídky.<br>K obědu Vám rádi nabídneme bílé a červené víno 0,15l.",
		28: "Pondělí",
		29: "Úterý",
		30: "Středa",
		31: "Čtvrtek",
		32: "Pátek",
		33: "Sobota",
		34: "Neděle",
		35: "Polévka:",
		36: "Předchozí",
		37: "Další",
		38: "Jídla",
		39: "Pití",
		40: "Při zpracování došlo k chybě.",
		41: "Barva vína",
		42: "Kategorie",
		43: "Oblast",
		44: "Vhodné k",
		45: "Náš tip",
		46: "ANO",
		47: "NE",
		48: "nespecifikováno",
		//49: "",
		//50: "",
		//51: "",
		//52: "",
		//53: "",
		//54: "",
		//55: "",
		//56: "",
		//57: "",
		//58: "",
		'white': "Bílé",
		'rose': "Růžové",
		'red': "Červené",
		'sekt': "Sekt",
		'dry': "Suché",
		'semidry': "Polosuché",
		'medium': "Polosladké",
		'sweet': "Sladké",
		'chicken': "Kuře",
		'beef': "Hovězí",
		'pork': "Vepřové",
		'fish': "Ryba",
		'venison': "Zvěřina",
		59: "VYBRANÁ VÍNA",
		60: "Vítejte v našem Forhaus vinném světě, kde jsme pro Vás připravili vyvážený průřez kvalitních vín, jejichž nabídka zaujme jak milovníky moravských vín, tak např. i italských, rakouských, maďarských, rumunských… Tuto nabídku pro Vás budeme pravidelně obměňovat a pilovat k Vaší spokojenosti. V samotných prostorách restaurace pak můžete očekávat profesionální přístup k vínu a nechybí ani vinný sklep, jenž je pro Vás hosty přístupný za účelem degustace vín.",
		61: "počet lahví",
		62: "SKLADEM:",
		63: "BARVA:",
		64: "KATEGORIE:",
		65: "Kč",
		66: "VHODNÉ K:",
		67: "VINAŘSTVÍ A VINAŘSKÁ TRAŤ:",
		68: "CHEMICKÉ VLASTNOSTI:",
		69: "Zbytkový cukr:",
		70: "Kyseliny:",
		71: "Alkohol:",
		72: "Bezcukerný extrakt:",
		



		100: "",
		105: "",
		115: ""

	},
	"en": {
		"0": "WINE LIST",
		"slogan": "drink well ∙ often laugh ∙ live long",
		"2": "Rating",
		"3": "CHOSEN WINES",
		"4": "DO YOU KNOW?",
		"5": "AVAILABLE:",
		"6": "APPROPRIATE FOR:",
		"7": "WINERY AND WINE TRAIL:",
		"8": "CHEMICAL CHARACTERISTICS:",
		"9": "YES",
		"10": "NO",
		"11": "Color",
		"12": "Category",
		"13": "Region",
		"14": "Appropriate for",
		"15": "Residual Sugar:",
		"16": "Our choice",
		"17": "COLOR:",
		"18": "CATEGORY:",
		"19": "unspecified",
		"20": "Acetic Acid:",
		"21": "Alcohol by volume:",
		"22": "Sugar-free dry extract:",
		"23": "CZK",
		"24": "bottle",
		"25": "bottles",
		"26": "bottles",
		"white": "white",
		"rose": "rose",
		"red": "red",
		"sekt": "sekt",
		"27": "Welcome to the world of wine in the Forhaus. We have prepared for you balanced cross section of high-quality wines, which can interest as fans of moravian wines as the ones, who prefer e.g. italian, austrian, hungarian or romanian wines. This wine list we will be often innovated and we will be focusing to offer you the most proper wines. In the space of our restaurant you can expect the proffesional approach to wines, that's why we have a wine cave for the purpose of wine tasting.",
		"chicken": "Chicken",
		"beef": "Beef",
		"pork": "Pork",
		"fish": "Fish",
		"venison": "Venison",
		"28": "",
		"dry": "Dry",
		"semidry": "Semidry",
		"medium": "Medium",
		"sweet": "Sweet"
	}
}
