var lang = {
	"cs": {
		"slogan": "dobře pít ∙ často se smát ∙ dlouho žít",
		0: "VINNÝ LÍSTEK",
		1: "STÁLÉ MENU",
		2: "AKCE",
		3: "DNEŠNÍ SPECIALITY",
		4: "O NÁS",
		5: "ZPĚTNÁ VAZBA",
		6: "NADCHÁZEJÍCÍ AKCE:",
		7: "PROBĚHLÉ AKCE:",
		8: "GASTRONOMICKÉ AKCE",
		9: "VIDEA",
		10: "ČLÁNKY",
		11: "RADY A DOPORUČENÍ",
		12: "TÝDENNÍ NABÍDKA",



		100: "ZPĚTNÁ VAZBA",
		105: "ZPĚTNÁ VAZBA",
		115: "ZPĚTNÁ VAZBA"

	},
	"en": {
		"0": "WINE LIST",
		"slogan": "drink well ∙ often laugh ∙ live long",
		"2": "Rating",
		"3": "CHOSEN WINES",
		"4": "DO YOU KNOW?",
		"5": "AVAILABLE:",
		"6": "APPROPRIATE FOR:",
		"7": "WINERY AND WINE TRAIL:",
		"8": "CHEMICAL CHARACTERISTICS:",
		"9": "YES",
		"10": "NO",
		"11": "Color",
		"12": "Category",
		"13": "Region",
		"14": "Appropriate for",
		"15": "Residual Sugar:",
		"16": "Our choice",
		"17": "COLOR:",
		"18": "CATEGORY:",
		"19": "unspecified",
		"20": "Acetic Acid:",
		"21": "Alcohol by volume:",
		"22": "Sugar-free dry extract:",
		"23": "CZK",
		"24": "bottle",
		"25": "bottles",
		"26": "bottles",
		"white": "white",
		"rose": "rose",
		"red": "red",
		"sekt": "sekt",
		"27": "Welcome to the world of wine in the Forhaus. We have prepared for you balanced cross section of high-quality wines, which can interest as fans of moravian wines as the ones, who prefer e.g. italian, austrian, hungarian or romanian wines. This wine list we will be often innovated and we will be focusing to offer you the most proper wines. In the space of our restaurant you can expect the proffesional approach to wines, that's why we have a wine cave for the purpose of wine tasting.",
		"chicken": "Chicken",
		"beef": "Beef",
		"pork": "Pork",
		"fish": "Fish",
		"venison": "Venison",
		"28": "",
		"dry": "Dry",
		"semidry": "Semidry",
		"medium": "Medium",
		"sweet": "Sweet"
	}
}
