var lang = {
	"cs": {
		"slogan": "dobře jíst ∙ často se smát ∙ dlouho žít",
		0: "VINNÝ LÍSTEK",
		1: "JÍDELNÍ LÍSTEK",
		2: "AKCE",
		3: "AKTUÁLNÍ SPECIALITY",
		4: "O NÁS",
		5: "ZPĚTNÁ VAZBA",
		6: "NADCHÁZEJÍCÍ AKCE:",
		7: "PROBĚHLÉ AKCE:",
		8: "GASTRONOMICKÉ AKCE",
		9: "VIDEA",
		10: "ČLÁNKY",
		11: "RADY A DOPORUČENÍ",
		12: "TÝDENNÍ NABÍDKA",
		13: "PROSTŘEDÍ",
		14: "OBSLUHA",
		15: "VÍNO",
		16: "JÍDLO",
		17: "VŠEOBECNÁ SPOKOJENOST",
		18: "POSTŘEHY A PŘIPOMÍNKY",
		19: "E-MAIL PRO PŘÍPADNOU ODPOVĚĎ",
		20: "HODNOCENÍ NÁM SLOUŽÍ K ...",
		21: "Význam hodnocení ..............",
		22: "ODESLAT",
		23: "VHODNÉ K:",
		24: "HODNOTY A DIETY:",
		25: "Načítám ...",
		26: "Při načítání došlo k chybě.",
		27: "V ceně dezert dle denní nabídky.<br>K obědu Vám rádi nabídneme bílé a červené víno 0,15l. (Není zahrnuto v ceně)",
		28: "Pondělí",
		29: "Úterý",
		30: "Středa",
		31: "Čtvrtek",
		32: "Pátek",
		33: "Sobota",
		34: "Neděle",
		35: "Polévka:",
		36: "Předchozí",
		37: "Další",
		38: "Jídelní lístek",
		39: "Nápoje ",
		40: "Při zpracování došlo k chybě.",
		41: "Barva vína",
		42: "Kategorie",
		43: "Oblast",
		44: "Vhodné k",
		45: "Náš tip",
		46: "ANO",
		47: "NE",
		48: "nespecifikováno",
		49: "Děkujeme za zpětnou vazbu.",
		50: "Žádné příspěvky",
		51: "VĚDĚLI JSTE ŽE?",
		52: "Úvod v jídelním lístku",
		53: "DOSTUPNÉ",
		54: "NEDOSTUPNÉ",
		55: "DODAVATELÉ",
		56: "PARTNEŘI",
		57: "Icons by Icon8<br><a href='http://buzz.icons8.com/knowledgebase' tagret='_blank'>http://buzz.icons8.com/knowledgebase</a>",
		58: "Otevřená vína",
		'white': "Bílé",
		'rose': "Růžové",
		'red': "Červené",
		'sekt': "Sekt",
		'dry': "Suché",
		'semidry': "Polosuché",
		'medium': "Polosladké",
		'sweet': "Sladké",
		'chicken': "Kuře",
		'beef': "Hovězí",
		'pork': "Vepřové",
		'fish': "Ryba",
		'venison': "Zvěřina",
		59: "VYBRANÁ VÍNA",
		60: "Vítejte v našem Forhaus vinném světě, kde jsme pro Vás připravili vyvážený průřez kvalitních vín, jejichž nabídka zaujme jak milovníky moravských vín, tak např. i italských, rakouských, maďarských, rumunských… Tuto nabídku pro Vás budeme pravidelně obměňovat a pilovat k Vaší spokojenosti. V samotných prostorách restaurace pak můžete očekávat profesionální přístup k vínu a nechybí ani vinný sklep, jenž je pro Vás hosty přístupný za účelem degustace vín.",
		61: "počet lahví",
		62: "SKLADEM:",
		63: "BARVA:",
		64: "KATEGORIE:",
		65: "Kč",
		66: "VHODNÉ K:",
		67: "VINAŘSTVÍ A VINAŘSKÁ TRAŤ:",
		68: "CHEMICKÉ VLASTNOSTI:",
		69: "Zbytkový cukr:",
		70: "Kyseliny:",
		71: "Alkohol:",
		72: "Bezcukerný extrakt:",

	},
	"en": {
		"slogan": "eat well ∙ often laugh ∙ live long",
		0: "WINE LIST",
		1: "MENU",
		2: "EVENTS",
		3: "SPECIAL OFFER",
		4: "ABOUT US",
		5: "FEEDBACK",
		6: "COMING EVENTS:",
		7: "PAST EVENTS:",
		8: "GASTRONOMICAL EVENTS",
		9: "VIDEOS",
		10: "ARTICLES",
		11: "ADVICES AND RECOMMENDATIONS",
		12: "WEEKLY MENU",
		13: "ENVIRONMENT",
		14: "SERVICE",
		15: "WINE",
		16: "MEALS",
		17: "OVERALL SATISFACTION",
		18: "NOTES",
		19: "E-MAIL TO REPLY",
		20: "FEEDBACK HELPS US TO ...",
		21: "Thank you for your feedback. It helps us ...",
		22: "SEND",
		23: "GOOD WITH:",
		24: "VALUES:",
		25: "Loading ...",
		26: "Error occurred.",
		27: "",
		28: "Monday",
		29: "Tuesday",
		30: "Wednesday",
		31: "Thursday",
		32: "Friday",
		33: "Saturday",
		34: "Sunday",
		35: "Soup:",
		36: "Previous",
		37: "Next",
		38: "Meals",
		39: "Beverages",
		40: "Error occurred.",
		41: "Wine color",
		42: "Category",
		43: "Region",
		44: "Good with",
		45: "Our tip",
		46: "YES",
		47: "NO",
		48: "unspecified",
		49: "Thank you for your feedback.",
		50: "No articles found",
		51: "DID YOU KNOW?",
		52: "Úvod v jídelním lístku",
		53: "AVAILABLE",
		54: "UNAVAILABLE",
		55: "SUPPLIERS",
		56: "PARTNERS",
		57: "Icons by Icon8<br><a href='http://buzz.icons8.com/knowledgebase' tagret='_blank'>http://buzz.icons8.com/knowledgebase</a>",
		58: "Opened bottles",
		'white': "White",
		'rose': "Rose",
		'red': "Red",
		'sekt': "Sekt",
		'dry': "Dry",
		'semidry': "Semidry",
		'medium': "Mediaum",
		'sweet': "Sweet",
		'chicken': "Chicken",
		'beef': "Beef",
		'pork': "Pork",
		'fish': "Fish",
		'venison': "Venison",
		59: "Selected wines",
		60: "Welcome to the world of wine in the Forhaus. We have prepared for you balanced cross section of high-quality wines, which can interest as fans of moravian wines as the ones, who prefer e.g. italian, austrian, hungarian or romanian wines. This wine list we will be often innovated and we will be focusing to offer you the most proper wines. In the space of our restaurant you can expect the professional approach to wines, that's why we have a wine cave for the purpose of wine tasting.",
		61: "bottles",
		62: "AVAILABLE:",
		63: "COLOR:",
		64: "CATEGORY:",
		65: "CZK",
		66: "RECOMMENDED FOR:",
		67: "VINEYARD AND WINE PATH :",
		68: "CHEMICAL PROPERTIES:",
		69: "Residual sugar:",
		70: "Acids:",
		71: "Alcohol:",
		72: "Sugar-free dry extract:",
	}
}

